<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tbl_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>1221</width>
     <height>641</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>번호</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>날짜</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>품목</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>수량</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>받는사람</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>전화번호1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>전화번호2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>우편번호</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>주소</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>주문번호</string>
    </property>
   </column>
  </widget>
  <widget class="QTextEdit" name="txt_filename">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>10</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>100</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_search">
      <property name="text">
       <string>찾기</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_confirm">
      <property name="text">
       <string>확인</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_select">
      <property name="text">
       <string>삭제</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_save">
      <property name="text">
       <string>저장</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_cal">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>32</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>달력</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="date_edit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_date">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>날짜</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_date">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
